<!DOCTYPE HTML>
<html>

<head>
    <title>Networks</title>

    <!-- Static assets -->
    <script type="text/javascript" src="./../static/jquery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="./../static/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="./../static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./../static/bootstrap-4.0.0-dist/css/bootstrap.min.css">

    <!-- changing to RaleWay font -->
    <!-- <link href="./../static/fonts/googleRalewayFont.css" rel="stylesheet" type="text/css"> -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <style>
        /*  */

        body {
            font-family: 'Raleway', sans-serif;
        }

        .thin {
            font-weight: 100;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            font-size: 44px;
            font-weight: 200;
            font-family: 'Raleway', sans-serif;
        }

        h2 {
            font-size: 33px;
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
        }

        h3 {
            font-size: 22px;
            font-weight: 700;
            font-family: 'Raleway', sans-serif;
        }

        h4,
        h5 {
            font-weight: 800;
            font-family: 'Raleway', sans-serif;
        }

        .bold,
        strong {
            font-weight: 600;
            font-family: 'Raleway', sans-serif;
        }

        .extrabold {
            font-weight: 800;
            font-family: 'Raleway', sans-serif;
        }

        .ultrabold {
            font-weight: 900;
            font-family: 'Raleway', sans-serif;
        }
    </style>
    <!-- font done -->


</head>

<body>
    <!-- Page Container -->
    <div class="container">

        <!-- Heading row -->
        <div class="row">
            <div class="col-sm-12">
                <br>
                <h1 class="text-center" style="font-size: 5em">Networks </h1>

                <h2 class="text-center" style="font-size: 1.5em">
                    Standard Networking protocols implemented with flask socketIO
                </h2>
            </div>
        </div>
        <br>
        <br>
        <!-- Work Row -->
        <div class="row">
            <!-- sender -->
            <div class="col-sm-12 text-center">
                <!-- Links to other portals -->
                <a href="stop-and-wait" style="text-decoration: none">
                    <input type="button" id="saw" style="width: 10em; cursor: pointer;" value="Stop and Wait">
                </a>
                <br>
                <br>
                <a href="go-back-N" style="text-decoration: none">
                    <input type="button" id="gbn" style="width: 10em; cursor: pointer;" value="Go Back N">
                </a>
                <br>
                <br>
                <a href="selective-repeat" style="text-decoration: none">
                    <input type="button" id="sr" style="width: 10em; cursor: pointer;" value="Selective Repeat">
                </a>
            </div>

            <div class="col-sm-12 text-center">
                <br>
                <br>
                <h2 class="text-center" style="font-size: 1.5em">
                    Made by
                    <a href="http://github.com/jatin69/mca204-networks" style="text-decoration: none">
                        Jatin Rohilla
                    </a>

                </h2>

            </div>
        </div>
    </div>
</body>

</html>